server.port=8084

zuul.routes.matchamate-session-api.url=http://localhost:8083
zuul.routes.matchamate-player-api.url=http://localhost:8085
zuul.routes.matchamate-company-api.url=http://localhost:8086
ribbon.eureka.enabled=false


# logging level
logging.level.org.springframework=ERROR
logging.level.com.ccathala==INFO

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.authentication-database=matchamate_auth_server_db
spring.data.mongodb.username=matchamate_admin
spring.data.mongodb.password=azerty
spring.data.mongodb.database=matchamate_auth_server_db

# App Properties
matchamate.app.jwtSecret=matchamateSecretKey
matchamate.app.jwtExpirationMs=900000